# MessagingSystemApi

./: Task.sln
Task/: Program.cs  Startup.cs  Task.csproj  WeatherForecast.cs  appsettings.json
Task.Application/: Task.Application.csproj
Task.Application/Dtos/: DtoForGetOrganization.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  OrganizaionNameToRturned.cs  PermationOrganizationAdd.cs  PermationUsersAdd.cs  TrashMessageDtos.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Task.Application/Helpers/: MapperProfiles.cs
Task.Application/Servecis/: AdminServices.cs  MessageServices.cs  UserServecis.cs
Task.Applications/: Class1.cs  Task.Applications.csproj
Task.Applications/Properties/: AssemblyInfo.cs
Task.percestance/: Admin.cs  IAdmin.cs  IMessage.cs  IMessagesReceived.cs  IPermationOrg.cs  IPermationUser.cs  IUser.cs  Messages.cs  MessagesReceiveds.cs  PermationOrganizationRepo.cs  PermationsUsersRepo.cs  Repstory.cs  Task.percestance.csproj  UserS.cs  app.config  packages.config
Task.percestance/Abstractions/: IRepstory.cs
Task.percestance/Data/: DataContext.cs  TrialData.cs  UserTrialData.json
Task.percestance/Migrations/: 20210220135529_MesaginSystem.Designer.cs  20210220135529_MesaginSystem.cs  DataContextModelSnapshot.cs
Task.percestance/Models/: Message.cs  MessagesReceived.cs  Organizations.cs  OrganizationsUser.cs  PermationOrganization.cs  PermationsUsers.cs  Role.cs  User.cs  UserRole.cs
Task.percestance/Properties/: AssemblyInfo.cs
Task/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Task/Properties/: launchSettings.json
